VITE_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 6689e817002e780fda54

VITE_APPWRITE_DATABASE_ID = 6689ee91001fe0f6f0db
VITE_APPWRITE_NEWS_COLLECTION_ID = 6689ef71000088334edf